[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Change_Scene.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/full_logo_small.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
path = "res://Scenes/MainMenu.tscn"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 100, 100, 100, 0.03 )
position = Vector2( 2436.91, 1837.34 )
scale = Vector2( 89.929, 68.1693 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 100

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 100.0
margin_right = 974.0
margin_bottom = 500.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
